<center><h1>we are serving to community for more than 12 years</h1></center>
<!-- Using div and id attribute-->
<div>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
        when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
        </p>
        <p id="pullquote">
            It has survived not only five centuries, but also the leap into electronic typesetting, 
        remaining essentially unchanged.
        </p>
        <p>
            It was popularised in the 1960s with the release of Letraset 
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
            software like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
        <iframe 
            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                width="600" height="400" 
                frameborder="0" scrolling="no">
        </iframe>
       <p>&copy;The London Fesival</p> 
       
</div>